# BackLog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminitest/: GameViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/geminitest/data/: Game.kt  GameDao.kt  GameDatabase.kt  GameRepository.kt
app/src/main/java/com/example/geminitest/data/database/: Game.kt  GameDao.kt  GameDatabase.kt  GameRepository.kt  RoomGameRepository.kt
app/src/main/java/com/example/geminitest/data/network/: GameCoverRepository.kt  GameModel.kt  IGDBApi.kt  IGameCoverRepository.kt  IGameRepository.kt  KtorClientInstance.kt  NetworkGameRepository.kt
app/src/main/java/com/example/geminitest/data/network/auth/: CryptoManager.kt  DataStoreTokenManager.kt  ITokenManager.kt  TokenPrefsSerializer.kt  TwitchAuthManager.kt
app/src/main/java/com/example/geminitest/hilt/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/geminitest/navigation/: NavGraph.kt
app/src/main/java/com/example/geminitest/ui/component/: GameRow.kt
app/src/main/java/com/example/geminitest/ui/screen/: AddGameScreen.kt  AuthScreen.kt  EditGameScreen.kt  GameListScreen.kt
app/src/main/java/com/example/geminitest/ui/theme/: GameBacklogTheme.kt  Type.kt
app/src/main/java/com/example/geminitest/ui/viewmodel/: AddGameViewModel.kt  AuthViewModel.kt  GameViewModel.kt
app/src/main/java/com/example/geminitest/util/: Util.kt
app/src/main/proto/: token_prefs.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
